<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> 20BCE1804 </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navgaition menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Personel Portfolio</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>
          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
      </ul>
      <div class="media-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

<!-- Home Section Start -->
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Ashwin sivasankar</div>
       <div class="text-three">Student At Vit Chennai !</div>
       <div class="text-four">From TamilNadu </div>
     </div>
     <div class="button">
       <button>Hire Me</button>
     </div>
   </div>
 </section>

<!-- About Section Start -->
<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    <div class="left">
      <img src="images/ashwin_IDcardvit.jpg" alt="">
    </div>
    <div class="right">
      <div class="topic">Software Is My Passion</div>
      <p>My name is Ashwin, I've been studying computer science for three years. In order to kick-start 
        my career before I graduate, I am looking for a job of a web developer, since that's what
         I've been doing already for four years in my free time. Designing websites for friends, 
         developing simple e-shops with the help of some open source content-management systems, and 
         so on. Besides that I am a normal guy who enjoys hiking and spending time with friends, while 
         not working or studying, which takes most of my time of course. If I should pick the best 
         website I've designed up to this point, it will be this one: www.google.com .
         I am ambitious and hard-working and believe you'll give me a chance to prove my words.</p><br>
      <div class="button">
        <span> <h3> <u> Here's the resume using html forms! </u> </h3></span>
        <button> <a href="resume.html">Download CV</a></button>
      </div>
    </div>
  </div>
  </div>
</section>

<!-- My Skill Section Start -->
<!-- Section Tag and Other Div will same where we need to put same CSS -->
<section class="skills" id="skills">
 <div class="content">
   <div class="title"><span>My Skills</span></div>
   <div class="skills-details">
     <div class="text">
       <div class="topic">Skills Reflects Our Knowledge</div>
       <p>To get me hired as a web developer, I need a specific set of skills and abilities to help you achieve high performance and success in this profession. When you’re starting out, it might be difficult to figure out what skills a web developer should have, so we put together a list of the most sought-after skills in this field.</p>
       <div class="experience">
         <div class="num">2</div>
         <div class="exp">Years Of <br> Experience</div>
       </div>
     </div>
     <div class="boxes">
       <div class="box">
         <div class="topic">HTML</div>
         <div class="per">90%</div>
       </div>
       <div class="box">
         <div class="topic">CSS</div>
         <div class="per">80%</div>
       </div>
       <div class="box">
         <div class="topic">JavScript</div>
         <div class="per">70%</div>
       </div>
       <div class="box">
         <div class="topic">PHP</div>
         <div class="per">70%</div>
       </div>
     </div>
   </div>
 </div>
</section>

<!-- My Services Section Start -->
 <section class="services" id="services">
   <div class="content">
     <div class="title"><span>My Services/My ideas</span></div>
     <div class="boxes">
       <div class="box">
         <div class="icon">
           <i class="fas fa-desktop"></i>
       </div>
       <div class="topic">Web Devlopment</div>
       <p class="para">In the process of Web Development, Developers build web pages and applications for either the Intranet, a private network, or the Internet. It does not necessarily focus on a website’s design; rather, it is majorly concerned with the programming and coding part, which is the main reason for the functioning of the website.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-paint-brush"></i>
       </div>
       <div class="topic">Graphic Design</div>
       <p class="para">Graphic designers are responsible for using text and images to communicate a specific message. Logos, print advertisements, and brochures are all examples of projects completed by graphic design professionals. </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-chart-line"></i>
       </div>
       <div class="topic">Digital Marketing</div>
       <p class="para">Digital marketing involves some of the same principles as traditional marketing and is often considered a new way for companies to approach consumers and understand their behavior. Companies often combine traditional and digital marketing techniques in their strategies.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fab fa-android"></i>
       </div>
       <div class="topic">Icon Design</div>
       <p class="para">Designing icons can be fun and rewarding. Professionals make it look easy, creating symbols that communicate vital information while staying simple, elegant, and contextually appropriate.</p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-camera-retro"></i>
       </div>
       <div class="topic">Photography</div>
       <p class="para">Photographers with good technical skills know and understand how their camera equipment operates.  They understand basic photography principles (e.g. lighting, exposure, focus) and know how to avoid common missteps like overexposure, camera shake, and blurry focus. </p>
     </div>
       <div class="box">
         <div class="icon">
           <i class="fas fa-tablet-alt"></i>
       </div>
       <div class="topic">App Devlopment</div>
       <p class="para">The mobile applications, since their inception, have transformed our lives completely. From calling a cab to reading news headlines, communicating with a friend, and sending emails to ordering delicious food, the mobile apps can cater almost all of our needs. </p>
     </div>
   </div>
   </div>
 </section>

<!-- Contact Me section Start -->
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Contact Me</span></div>
    <div class="text">
      <div class="topic">Have Any Project?</div>
      <p class="contact-para">If you have any Designing related projects, do contact me for further details in order to help and to more group learning! Enjoy leaning in groups !  </p>
      <div class="button"> <br>
        <button>Let's Chat</button> <br> <hr> <br>
      </div>
    </div>
  </div>
</section>

<!-- Footer Section Start 
<footer>
  <div class="text">
    <span>Created By <a href="#">Ashwin sivasankar(3rd year CSE dept)</a> | &#169; 2022 All Rights Reserved</span>
  </div>
</footer>

-->

<section id="contact" class="contact-section">
  <div class="contact-section-header">
      <h2 id="con">Let's work together...</h2> <br>
      <h4 class="sec-head4">Do you want to work more on web designing ?</h4>
  </div>
  <div class="form">
      <form id="form" action="mailto:example@example.com/email-submit">
          <input type="tel" id="email" placeholder="Your phone Number " name="email" required /><br><br>
          <input type="text" id="email" placeholder="Your project links" name="email" required /><br><br>
          <input type="text" id="email" placeholder="Message here.." name="email" required /><br><br>
          <input type="text" id="email" placeholder="Share Your ideas.." name="email" required /><br><br> <br>
          <a href="#" target="_blank" id="submit" class="btn contact-submit"><i class="fas fa-arrow-right"></i></a>
      </form>
  </div>
</section>



<footer>
  <div class="footer-container">
    <div class="left-col">
      <img src="logo.png" alt="" class="logo">
      <div class="social-media">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <p class="rights-text">© 2021 Created By <b>Ashwin sivasankar</b><h3>(CSE Dept-3rd year)</h3></p><br>
      <p class="rights-text"  >All Rights Reserved.</p>
    </div>

    <div class="right-col">
      <h1>Our Newsletter</h1>
      <div class="border"></div>
      <p class="para">Enter Your Email to get our news and updates.</p><br><br>
      <form action="" class="newsletter-form">
        <input type="text" class="txtb" placeholder="Enter Your Email">
        <input type="submit" class="btn" value="submit">
      </form>
    </div>
  </div>
</footer>



  <script src="script.js"></script>
</body>
</html>
